{
  "name": "photo-sahayak",
  "version": "1.0.0",
  "private": true,
  "description": "ছবির সহায়ক — free bilingual browser-based photo tools suite (pure HTML/CSS/JS, no build step)",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "generate": "node scripts/generate.mjs && node scripts/make-og.mjs && node scripts/sync-domain.mjs && node scripts/linkgraph.mjs",
    "build": "node scripts/generate.mjs && node scripts/make-og.mjs && node scripts/sync-domain.mjs && node scripts/linkgraph.mjs && node scripts/stage.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
